{
  "name": "iris.",
  "short_name": "iris.",
  "description": "Your navigator for life with sight loss",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FFD100",
  "icons": [
    {
      "src": "iris-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}